<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="TestGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpH-4B-987">
                                <rect key="frame" x="10" y="30" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngE-Tv-iGM">
                                <rect key="frame" x="155.5" y="30" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozH-bG-0iG">
                                <rect key="frame" x="155" y="246" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="tyrannosaurus-rex.png">
                                    <color key="titleShadowColor" red="1" green="0.084393614219999996" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="targetButtonTapped:" destination="JEX-9P-axG" eventType="touchUpInside" id="NzM-ii-PvJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ngE-Tv-iGM" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="FT4-1a-IPn"/>
                            <constraint firstItem="lpH-4B-987" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="10" id="IDp-61-pHL"/>
                            <constraint firstItem="ngE-Tv-iGM" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="10" id="p8B-Jc-l5P"/>
                            <constraint firstItem="lpH-4B-987" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="10" id="xmU-2C-u0w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Target Practice" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="wAx-4c-SSo">
                            <connections>
                                <action selector="startButtonTapped:" destination="JEX-9P-axG" id="Ep4-5j-JON"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemButton" destination="wAx-4c-SSo" id="guh-4e-mx9"/>
                        <outlet property="scoreLabel" destination="ngE-Tv-iGM" id="dJE-17-afX"/>
                        <outlet property="targetButton" destination="ozH-bG-0iG" id="JYT-UO-uQ8"/>
                        <outlet property="timeLabel" destination="lpH-4B-987" id="ehu-tr-Ytx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="tyrannosaurus-rex.png" width="64" height="64"/>
    </resources>
</document>
